name: Update PR Count in README

on:
  schedule:
    - cron: "0 8 * * *" # Runs every day at 8:00 UTC
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Count PRs
        id: pr_count
        run: |
          PR_COUNT=$(gh search prs --author NikaRamin --state merged --json number | jq length)
          echo "pr_count=$PR_COUNT" >> $GITHUB_OUTPUT
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Update README.md
        run: |
          sed -i "s/\(<!-- PR_COUNT -->\)[0-9]\+\(<!-- \/PR_COUNT -->\)/\1${{ steps.pr_count.outputs.pr_count }}\2/" README.md

      - name: Commit & Push changes
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add README.md
          git commit -m "Update PR count in README [auto]"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
